STOREFRONT_FIREBASE_API_KEY=AIzaSyCeKIPR5GH1LiIGlsTD6hej7GkTU0i8k68
STOREFRONT_FIREBASE_AUTH_DOMAIN=storefront-dff5a.firebaseapp.com
STOREFRONT_FIREBASE_DATABASE_URL=https://storefront-dff5a-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID=storefront-dff5a
STOREFRONT_FIREBASE_STORAGE_BUCKET=storefront-dff5a.appspot.com
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=169401881021
STOREFRONT_FIREBASE_APP_ID=1:169401881021:web:a48d4c2f9d02d47c6202d4